@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif;
  box-sizing: border-box;
}

:root {
  --color-1: white;
  --color-2: rgba(90, 45, 130, 0.856);
  --color-3: rgb(183, 183, 183);
  /* --color-4: rgb(90, 45, 130); */
  --color-4: rgb(108, 58, 128);
  --color-5: black;
  --color-6: rgb(90, 86, 86);
  --shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  --shadowPurple: 0 1px 2px 0 rgba(79, 70, 229, 0.829);
}
body {
  overflow-x: hidden;
  width: 100vw;
  background-color: rgb(236, 235, 235);
}
header {
  background-color: var(--color-1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px 15px;
  align-items: center;
  box-shadow: var(--shadow);
  position: fixed;
  z-index: 9;
  top: -2px;
  width: 100%;
}
main{
  background-color: var(--color-1);
  box-shadow: 0 1px 15px 4px rgba(211, 211, 211, 0.637);
  border-radius: 30px;
  width: 85%;
  margin: auto;
}
#mainIndex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
button {
  all: unset;
}
#logo {
  padding: 0px 12px;
  border-radius: 30px;
  border: 1px solid var(--color-4);
  cursor: pointer;
}
#letters-logo,
#logo,
#initial-letters {
  font-family: 'Bebas Neue';
  font-weight: 500;
  font-size: 30px;
  color: var(--color-5);
  display: flex;
  align-items: center;
}
#initial-letters {
  color: var(--color-4);
}
#logo > img {
  width: 70px;
}
#listOptions {
  display: none;
}
#blockListOptions {
  display: flex;
  align-items: center;
  width: 100%;
}
nav {
  display: flex;
  width: 100%;
  justify-content: center;
  border-bottom: 1px solid lightgrey;
}
nav > ul {
  display: flex;
}
ul > a {
  width: 80px;
  text-align: center;
  cursor: pointer;
}
#imgLogin {
  width: 35px;
  border-radius: 50%;
  margin: 0 5px;
}
#botoes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#iconsBtn,
#login {
  display: flex;
  align-items: center;
}
.numNotification {
  background-color: rgb(245, 46, 46);
  width: 15px;
  text-align: center;
  color: var(--color-1);
  font-size: 11px;
  border-radius: 10px;
  position: absolute;
  top: -5px;
  right: -3px;
}

#login {
  margin: 0 15px;
  color: var(--color-5);
}
#icons {
  width: 120px;
  display: flex;
  justify-content: space-between;
}
.btnIcons {
  position: relative;
}
ul {
  padding: 0 15px;
  margin: 0 30px;
  display: flex;
  justify-content: space-between;
}
ul > a {
  font-size: 14px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: var(--color-5);
  padding: 5px;
  transition: all 0.5s;
  margin: 15px;
}

ul > a:hover {
  color: var(--color-2);
  border-bottom: 3px solid var(--color-4);
}
#search-text {
  all: unset;
  text-align: left;
  width: 90%;
  font-size: 14px;
}
#blockSearch {
  background-color: rgb(247, 247, 249);
  width: 500px;
  padding: 5px 15px;
  border-radius: 30px;
  border-width: 1.5px;
  display: flex;
  justify-content: space-between;
  box-shadow: var(--shadow);
}
span {
  font-size: 1.2em;
  cursor: pointer;
  color: var(--color-4);
  transition: all 0.5s;
}
span:hover {
  color: var(--color-5);
}

#icoSearch {
  color: var(--color-4);
}
#iconsSale {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
  margin: 3px;
  border-bottom: 1px solid lightgrey;
  overflow-x: auto;
}
#iconsSale div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 250px;
  width: 100%;
  min-width: 230px;
}
#iconsSale span.material-icons-outlined {
  font-size: 2em;
  display: flex;
  align-items: center;
  width: 30%;
  justify-content: center;
}
.LegendsSales {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.legendsTitle {
  font-weight: bold;
  font-size: 14px;
}
.legendsComplements {
  font-size: 13px;
}
#title{
  font-size: 1.2em;
  justify-content: left;
  width: 100%;
  padding: 13px 41px 0 41px;
}
#container-product {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: center;
    width: 100%;
    gap: 20px;
    height: 200vh;
}
#container-card-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
  width: 100%;
  gap: 20px;
}
.card {
  width: 220px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 15px;
  border-bottom: 1px solid lightgray;
  border-radius: 30px;
  color: #282828;
  transition: 0.5s ease;
  padding: 10px;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0px 0px 15px 5px rgba(180, 177, 177, 0.349);
}
.imgProduct {
  border-radius: 30px;
  margin: -10px -10px 4px -10px;
  box-shadow: var(--shadow);
  transition: opacity .5s ease;
  width: 220px;
}

/* #scroller{
  position: relative;
  width: 120%;
  height: 500px;
  display: flex;
  background-color: var(--color-5);
  overflow: hidden;
}

#scrolling{
  position: absolute;
  display: flex;
  width: 400%;
}

div.firstScroll{
  animation: 6s keyScroller infinite;
}
@keyframes keyScroller{
  0%{
    left: -50%;
  }
  100%{
    left: 110%;
  }
} */
#slider{
  width: 100%;
  position: relative;
  overflow:hidden ;
  height: 400px;
}

#slides{
  display: flex;
  width: 400%;
}
.slide{
  position: relative;
  width: 25%;
  transition: 2s;
}
.slide img{
  width: 100%;
}
#btnImgTransition{
  position: absolute;
  width: 100%;
  justify-content: right;
  bottom: 10px;
  right: 30px;
  display: flex;
  z-index: 8;
  gap: 10px;
}
.btnImgCapa{
  width: 10px;
  height: 10px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgb(105, 104, 104);
  background-color: rgba(158, 151, 151, 0.507);
  transition: all 1s ease;
}
.btnImgCapa:hover{
  background-color: rgb(138, 133, 133);
}
.first{
  margin-left: -75%;
}
.opacity1 {
  opacity: 1;
  position: absolute;
}
.opacity0 {
  opacity: 0;
}
.text {
  font-size: 14px;
  padding: 4px;
  text-align: left;
}
.blockPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.divStar {
  display: flex;
}
span.star {
  font-size: 18px;
  color: rgb(204, 188, 49);
}
.btnAdd {
  all: unset;
  padding: 5px;
  border-radius: 5px;
  color: var(--color-1);
  transition: all 0.5s;
  cursor: pointer;
  text-align: center;
  font-size: 13px;
}
#bag {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 15px 0px 15px;
  background-color: var(--color-1 );
  color: var(--color-5);
  box-shadow: var(--shadow);
  position: fixed;
  width: 360px;
  height: 100vh;
  top: 0;
  z-index: 10;
  transition: all 0.5s ease;
}
#header-bag {
  display: flex;
  justify-content: space-between;
  margin: 0 2px;
  color: var(--color-4);
}
.product-bag {
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgrey;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  font-size: 13px;
  box-shadow: var(--shadowPurple);
  margin: 15px 2px;
}
.product-bag:hover .price{
  transition: all .5s ease;
  color:green
}
.description-bag {
  width: 210px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#container-products-bag {
  flex-grow: 1;
  overflow: auto;
  transition: 1s ease;
}
#footerBag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid lightgrey;
  padding: 10px;
}
#finalizeBuy {
  background-color: var(--color-4);
  color: var(--color-1);
  border-radius: 30px;
  padding: 7px 15px;
  cursor: pointer;
  transition: all 1s ease;
}
#finalizeBuy:hover {
  background-color: var(--color-2);
}
#valueTotalBag {
  font-weight: bold;
  font-size: 18px;
  display: inline-flex;
}
p.description {
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.price {
  font-weight: bold;
  font-size: 17px;
  display: inline-flex;
}
.priceBefore {
  font-size: 12px;
  text-decoration: line-through;
  display: inline-flex;
}
.img-car {
  width: 45px;
  height: 65px;
  border-radius: 7px;
  cursor: pointer;
}
.cbbQtd-bag {
  all: unset;
  width: 37px;
}

.openBag {
  transition: all .3s ease;
  right: 0;
}
.closeBag {
  transition: all .3s ease;
  right: -100%;
}

#mainContent {
  align-items: center;
  justify-content: center;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
  border-radius: 30px;
  margin: auto;
  margin-top: 100px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
}

footer {
  background-color: var(--color-4);
  color: var(--color-1);
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0 0 0;
  padding: 50px;
  justify-content: space-around;
  width: 100%;
  height: 90vh;
}

footer > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  height: 50%;
  padding: 30px;
  margin: 15px;
  border: 1px solid lightgray;
  border-radius: 20px;
  text-align: justify;
}
.blockQtdProduct {
  display: flex;
  align-items: center;
  gap: 10px;
}
.flex {
  display: flex;
  align-items: center;
  gap:5px
}
.btnQtd {
  width: 20px;
  height: 20px;
  margin: 3px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 1px solid var(--color-4);
  cursor: pointer;
  color: var(--color-4);
}

span.iconFooter {
  color: var(--color-1);
  font-size: 50px;
}
#closeMenu {
  display: none;
}
#blockListOptions.openList {
  left: 0px;
}

#listOptions.none,
#closeMenu.none {
  display: none;
}
#listOptions.flex,
#closeMenu.flex {
  display: flex;
}
#mainDetails {
  justify-content: center;
}

#cardDetailsProduct {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: center;
}


#blockImgPq {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.imgPq {
  width: 50px;
  border-radius: 15px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 1s ease;
}
.imgPq:hover{
  border: 1px solid var(--color-5);
}
#blockImgMain {
  justify-content: center;
  display: flex;
  max-width: 110%;
  flex-grow: 1;
}
.imgDetailProduct {
  min-width: 330px;
  max-width: 100%;
  max-height: 500px;
  border-radius: 30px;
}
#blockImg {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
}
#blockDescriptionDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 395px;
  height: 600px;
  padding: 20px;
  border: 1px solid rgba(211, 211, 211, 0.575);
  border-radius: 30px;
}
#blockDescriptionDetails p {
  margin-bottom: 5px;
}
#nameDatails {
  font-size: 25px;
  font-weight: bold;
}
#priceDetails {
  font-size: 28px;
  font-weight: bold;
}
#nameDatails {
  margin: 8px 0;
}
.btnBuy {
  padding: 10px 0;
  width: 100%;
  margin: 5px;
  border-radius: 30px;
  justify-content: center;
  border: 1px solid var(--color-4);
  cursor: pointer;
  text-align: center;
  transition: 1s ease;
}
#blockButtonsBuy {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#blockButtons {
  display: flex;
  flex-direction: column;
  height: 140px;
  justify-content: space-between;
}
#buy {
  background-color: var(--color-4);
  color: var(--color-1);
}
#buy:hover {
  background-color: var(--color-2);
}
#addBag {
  color: var(--color-5);
}
.detailsColor {
  color: var(--color-4);
  font-weight: 400;
  font-size: 15px;
}
.btnQtdDetails {
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 3px;
  margin-bottom: 5px;
  border-radius: 30px;
  border: 1px solid var(--color-4);
}
.bold{
  font-weight: bold;
}
a {
  all: unset;
}
.link{
  cursor: pointer;
}
.link:hover{
  text-decoration: underline;
}
#textProduct {
  background-color: rgba(226, 224, 224, 0.411);
  margin: 15px 0;
  padding: 20px;
  text-align: justify;
  line-height: 1.5em;
  border-radius: 30px;
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
}
p,
h4 {
  display: flex;
  flex-direction: column;
}
#productSimilar {
  display: flex;
  width: 100%;
  overflow: auto;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
#productSimilar>.card{
  margin: 0;
}
#cep > input{
  all: unset;
}
#cep{
  display: flex;
  width: 100%;
  padding: 10px 15px;
  align-items: center;
  border-radius: 30px;
  margin: 10px 0;
  border: 1px solid lightgray;
  justify-content: space-between;
}
#blockMsgCep> p{
  font-style: italic;
}
@media (max-width: 1170px) {
  #mainIndex {
    width: 97%;
  }
}

@media (max-width: 960px) {
  #blockSearch {
    flex-grow: 1;
    margin: 25px 0 13px 0;
    order: 1;
  }
  header {
    padding-bottom: 10px;
  }
  #mainIndex {
    margin-top: 148px;
  }
  #cardDetailsProduct {
    flex-wrap: wrap;
  }
  #blockDescriptionDetails {
    min-width: 100%;
  }
}
@media (max-width: 820px) {
  nav>ul {
    flex-wrap: wrap;
    width: 80%;
    flex-direction: column;
  }
  footer{
    height: 100%;
  }
  footer> div{
    width: 100%;
    height: 350px;
    /* height: 50%; */
  }
  #listOptions {
    display: flex;
    position: fixed;
    z-index: 9;
    height: 30px;
    top: 137px;
    left: 20px;
    margin: 15px 0;
    padding: 5px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--color-1);
    box-shadow: var(--shadow);
  }
  #blockListOptions {
    position: fixed;
    width: 254px;
    top: 0;
    left: -100%;
    z-index: 13;
    padding: 10px;
    height: 80%;
    align-items: start;
    transition: all 0.5s ease;
    background-color: var(--color-1);
    cursor: not-allowed;
  }


  nav {
    display: flex;
    width: 360px;
  }
}
@media (max-width: 780px) {
  .imgProduct,.card {
    width:150px;
  }}
  .card{
    margin: 20px 5px;
  }
@media (max-width: 480px) {
  #login {
    display: none;
  }
  #mainContent {
    max-width: 100%;
    min-width: auto;
  }
  #bag {
    width: 100%;
  }
  #cardDetailsProduct {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid lightgray;
  }
  /*
  div #blockImgMain {
    height: 100vh;
  }*/

  #blockImg {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main#mainDetails {
    margin-top: 100px;
    width: 100%;
  }
  .imgDetailProduct {
    border-radius: 5px;
    max-height: 100%;
    border-radius: 23px;
  }
  #blockImgPq {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    order: 1;
    padding: 10px 0;
  }
  .imgDetailProduct {
    min-width: auto;
  }
  .slide img{
    display: flex;
    height: 100%;
  }
  #blockDescriptionDetails{
    border-radius: 0;
    border: none;
    padding: 0;
    border-top: 1px solid lightgrey;

  }
}

#logo-gho {
  height: 48px;
}